# You can override these in Render -> Environment
SECRET_KEY=change-me-to-a-random-long-string
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Enviro#123
CLIENT_USERNAME=client
CLIENT_PASSWORD=Client#123
CLIENT_NAME=Artemis
KEEP_UPLOADED_CSVS=true
